/* MENU STYLES */



div.menuBar,

div.menuBar a.menuButton, div.menuButton, div.menuButton_over, 

div.menu,

div.menu a.menuItem {

text-align: left; font-size: 12px;

}



div.menuBar {

  padding: 5px;

  text-align: left;

}



div.emenuBar {

  text-align: left;

}



/* main level links */



div.menuBar a.menuButton, div.menuButton, div.menuButton_over {
	float: left;
	padding: 7px 11px 0px 11px;
	height: 23px;
	font-size: 12px;
	text-align: center;
	color: #FFF;
	background: url(images/navoff.png) repeat-x top;
	border-right: 1px solid #3f403e;
	border-left: 1px solid #000;
   }

  

/* main level links hover */  



div.menuBar a.menuButton:hover, div.menuButton:hover, div.menuButton_over {
	background: url(images/navon.png) repeat-x top;
	color: #FFF;
	text-decoration: none;
}



/* main level links active */



div.menuBar a.menuButtonActive, div.menuButtonActive, div.menuButtonActive:hover, 

div.menuBar a.menuButtonActive:hover {
	background: url(images/navon.png) repeat-x top;
	color: #FFF;
	text-decoration: none;
}



/* sublinks styles */



/* sublink container */



div.menu {

  left: 0px;

  padding: 10px 10px 10px 10px;

  position: absolute;

  top: 0px;

  visibility: hidden;

  border-left: 4px solid #8efe62;

  border-right: 4px solid #8efe62;

  z-index: 101;

}



/* sublinks main style */



div.menu a.menuItem {

  color: #fff;

  cursor: pointer;

  display: block;

  padding: 4px 27px 4px 0px;

  text-align: left;

  font-size: 25px;

  text-decoration: none;

  white-space: nowrap;

  background: #FFF;

  border-bottom: 1px solid #8efe62;

}



/* sublinks hover style */



div.menu a.menuItem:hover, div.menu a.menuItemHighlight {

  color: #FFF;

  font-weight: bold;

  background: #707070;

}



div.menu a.menuItem span.menuItemBuffer {

  padding: 10px 10px 10px 10px;

  color: #ffffff;

}



div.menu a.menuItem:hover span.menuItemBuffer {

  padding: 10px 10px 10px 10px;

  color: #FFF;

}



div.menu a.menuItem span.menuItemText {

	padding: 10px 10px 10px 10px;

}



div.menu a.menuItem span.menuItemArrow {

  margin-right: -.75em;

}



div.menu div.menuItemSep {

  border-top: 1px solid #a5a5a5;

  border-bottom: 1px solid #ffffff;

  margin: 4px 2px;

}



a.menuItem.header {

  border-bottom: 1px solid #b3b3b3;

}