<div><strong>PRIVATE</strong></div>
<br />
<strong>Description:</strong> This   is the first rank of our structure, designed for those recently recruited into   any of our clans (squads).<br />
<strong>Requirements:</strong> Joining a legit KSI squad.<br />
<strong>Duties:</strong> Getting and remaining in uniform, according to the indications of the recruiter,   agreeing to respect the Code of Conduct and The Xbox Live Disclaimer, starting   to learn the Rank Structure up through General rank, sign up at ksiglobal.com   and the KSI Forums, and meet other KSI members by attending squad   activities.<br />
<strong>Reports to:</strong> Sergeants or any   other higher rank.<br />
<strong>Comments: </strong>Privates   are encouraged but not required to change their gamertag within 60 days. They   must have permission of a Captain to get it, and staying in KSI for at least 2   weeks. Any problems they might have should report to the Lieutenants.<br />
<strong>Symbol on Halo 2: </strong>Delta Symbol toggled with the   background of the squad<br />
<br />
<br />
<div><strong>CORPORAL</strong></div>
<br />
<strong>Description:</strong> This   rank is given to those Privates who have recruited 10 or more members into their   squad and can&rsquo;t get a KSI tag yet.<br />
<strong>Requirements:</strong> Recruiting 10 or more members,   explaining them the KSI Code of Conduct, getting them to sign up at   ksiglobal.com and the KSI Forums.<br />
<strong>Duties:</strong> Participating in Squad Activities, being   active on the KSI Forums and signing up to their division website, fully   understanding the Code of Conduct and the Rank Structure up through Co-Founder,   and being a role model to new recruits.<br />
<strong>Reports   to: </strong>Sergeants or any other higher rank.<br />
<strong>Comments: </strong>Corporals are encouraged but not required   to change their gamertag within 60 days. They must have permission of a Captain   to get it, and staying in KSI for at least 2 weeks. Any problems they might have   should report to the Lieutenants.<br />
<strong>Symbol on Halo   2:</strong> Sergeant Symbol toggled with the background of the   squad.<br />
<br />
<br />
<div><strong>SERGEANT</strong></div>
<br />
<strong>Description: </strong>This   rank is given to those Privates or Corporals who have acquired a KSI   tag.<br />
<strong>Requirements:</strong> Acquiring a KSI   Gamertag, being in KSI for at least 2 weeks, and having permission from a   Captain to get it.<br />
<strong>Duties:</strong> Helping the   leaders of the squad, sending clan invites to new recruits, help the Captains to   run background checks on the new members, helping to manage recruits, staying   active on ksiglobal.com and the KSI Forums, and staying active on their Division   Website. They should also know the rank Structure up through Clan   Director.<br />
<strong>Reports to:</strong> Lieutenants and   any other high rank.<br />
<strong>Comments: </strong>The 2   weeks wait to get the KSI gamertag is to ensure the member wants to be part of   the community; they have to understand that they will represent KSI from that   moment on.<br />
<strong>Symbol on Halo 2:</strong> Sergeant   Symbol with the background of the squad.<br />
<br />
<br />
<div><strong>LIEUTENANT</strong></div>
<br />
<strong>Description:</strong> This   rank is given to those Sergeants who may become eligible for a promotion after 6   weeks of training and experience in KSI.<br />
<strong>Requirements:</strong> 6 weeks in KSI, successful fulfilling   of the Sergeant rank.<br />
<strong>Duties:</strong> Helping   their Captains with squad activities and the squad lists. A lieutenant should   know and understand how to run background checks on the new members. They must   being fully trained in recruiting techniques and know the Code of Conduct and   Rank Structure. They have to be active on ksiglobal.com, the KSI Forums, and   their division website. They are responsible for solving minor problems of the   lower ranks.<br />
<strong>Reports to: </strong>Captains or any   other high rank.<br />
<strong>Comments:</strong> They should   be role models for Sergeants, Corporals and Privates.<br />
<strong>Symbol on Halo 2:</strong> Gold Number symbol (from 1 to 4)   with the background of their squad.<br />
<br />
<br />
<div><strong>CAPTAIN</strong></div>
<br />
<strong>Description: </strong>This   rank is given to those Lieutenants who may become eligible for a promotion after   8 weeks of training and experience in KSI.<br />
<strong>Requirements: </strong>Successful fulfillment of the   Lieutenant rank, 8 weeks in KSI.<br />
<strong>Duties:</strong> Organizing activities for the squad, setting up squad meetings for generals,   forwarding the leaders messages to the squad, staying active on ksiglobal.com,   the KSI Forums, and staying active on their division website. They must have   full knowledge of the Rank Structure. They are the ones to suggest which   Sergeants should be promoted to Lieutenants. And they also are responsible of   reporting any larger problems of the squad to the Major or General   directly.<br />
<strong>Reports to: </strong>Majors, Generals,   and any other high rank.<br />
<strong>Comments:</strong> They   are the right hand of the Major and General to run the squad.<br />
<strong>Symbol on Halo 2: </strong>White Number (from 1 to 3) with   the background of the squad.<br />
<br />
<br />
<div><strong>MAJOR</strong></div>
<br />
<strong>Description: </strong>This   rank is given to those Captains who may become eligible for a promotion after 10   weeks of training and experience in KSI.<br />
<strong>Requirements: </strong>Successful fulfillment of the Captain   Rank, 10 weeks in KSI, and exceptional work in their squad.<br />
<strong>Duties: </strong>Assisting the General to manage the Squad   and taking his place when he or she is not present. They also must lead Squad   meetings, and represent the General in Division meetings, stay active on   ksiglobal.com, the KSI Forums, and staying active and contributing on their   division website. They must also help the General to solve the biggest problems   of the squad.<br />
<strong>Reports to:</strong> Generals or   any other high rank.<br />
<strong>Comments: </strong>This rank   is the preparation to become General and get to run a whole squad; therefore   they are to be fully trained in the organization as one.<br />
<strong>Symbol on Halo 2: </strong>White Spade symbol with the   background of the squad.<br />
<br />
<br />
<div><strong>GENERAL</strong></div>
<br />
<strong>Description:</strong> This   rank is given to those Majors who may become eligible for a promotion after 12   weeks of training and experience in KSI.<br />
<strong>Requirements:</strong> Successful fulfillment of the Major   Rank, 12 weeks in KSI, and exceptional work in their squad.<br />
<strong>Duties:</strong> Running the squad from top to bottom, they   coordinate all the ranks below them; they make sure everyone is doing their job   correctly. They are the ones to solve any problems that their Captains bring to   them. Making promotions or demotions of the ranks below them in agreement with   their Co-Founder, attend division meetings, keep track of numbers in their squad   by keeping the squads update in ksiclan.net , stay active on ksiglobal.com, the   KSI Forums, and staying active and contributing on their division website.   Organizing news teams for their squad to post on their division website. Also   they are responsible for organizing any other special activity their squad may   require.<br />
<strong>Reports to:</strong> Co-Founder or any   other high rank.<br />
<strong>Comments: </strong>They are the   supreme rank in a KSI Squad.<br />
<strong>Symbol on Halo 2: </strong>White Skull king with the background of the   squad.<br />
<br />
<br />
<div><strong>CO-FOUNDER</strong></div>
<br />
<strong>Description: </strong>This   rank is given to those Generals who may become eligible for a promotion after 14   weeks of training and experience in KSI.<br />
<strong>Requirements:</strong> Successful fulfillment of the General   Rank, 14 weeks in KSI, and exceptional work in their squad.<br />
<strong>Duties:</strong> Running 2 or 3 KSI Squads at the same time,   they coordinate all the ranks below them; they make sure everyone is doing their   job correctly. They have to be fully trained in the Code of Conduct, recruiting   techniques, background checks, squad list management, solving problems of any   squad, and promotions/demotions. Their responsibilities are: coordinating the   Generals of the 3 squads to get the best from them and their members, to hold   weekly meetings with their Generals in order to discuss Squad issues and   improvements, staying active on ksiglobal.com and the KSI Forums, by posting   news or any other things related to their squads, and staying active and   contributing on their division website. <br />
<strong>Reports   to:</strong> Founder, Co-Clan Leader, or any other high rank.<br />
<strong>Comments:</strong> They are encouraged to work closely with   the Founder and Co-Clan Leader to keep the division running smoothly.<br />
<strong>Symbol on Halo 2: </strong>Gold Number 7 with the background   of the squad.<br />
<br />
<br />
<div><strong>FOUNDER</strong></div>
<br />
<strong>Description: </strong>This   rank is given to those Co-Founders who may become eligible for a promotion after   18 weeks of training and experience in KSI.<br />
<strong>Requirements: </strong>Successful fulfillment of the   Co-Founder Rank, 18 weeks in KSI, being appointed for promotion by a Co-Clan   Leader and approved by a Clan Leader and Clan Director.<br />
<strong>Duties: </strong>Overseeing all the squads of the division,   make sure all the ranks below them are doing their jobs correctly, solving any   problem the Co-Founder might bring to them, staying active on ksiglobal.com, the   KSI Forums, and staying active and contributing on their division website. They   are the responsible for giving permission to a General or Co-Founder to start a   new squad.<br />
<strong>Reports to:</strong> Co-Clan Leader,   Clan Leader or any other high rank.<br />
<strong>Comments:</strong> Founders are role models for the entire   Divisions, so they must be capable of solving problems with patience and good   judgment.<br />
<strong>Symbol on Halo 2: </strong>White Number   7 with the background of the squad.<br />
<br />
<br />
<br />
<div><strong>CO-CLAN   LEADER</strong></div>
<br />
<strong>Description:</strong> This   rank is given to those Founders who may become eligible for a promotion after 20   weeks of training and experience in KSI.<br />
<strong>Requirements:</strong> Successful fulfillment of the Founder   rank, 20 weeks in KSI, being appointed for promotion by a Clan Leader and   approved by a Clan Director or Senior Clan Director.<br />
<strong>Duties: </strong>working with the Co-Founders and Founders   to run and maintain a good Division, staying active on ksiglobal.com, the KSI   Forums, and staying active and contributing on their division website while   encouraging others to do the same and solving major problems brought to them by   the Founder. They act as Clan Leader when one is not present and represent their   division at leaders meetings when the Clan Leader is unavailable. They are the   responsible of suggesting the promotion or demotion of Founders with the   approval of the Clan Leader and Clan Director.<br />
<strong>Reports to: </strong>Clan Leader and Clan Director or any   other high rank.<br />
<strong>Comments: </strong>They run the   division and work to ensure an enjoyable gaming experience for all. <br />
<strong>Symbol on Halo 2:</strong> White Champion symbol toggled   with the background of the squad.<br />
<br />
<br />
<div><strong>CLAN   LEADER</strong></div>
<br />
<strong>Description:</strong> This   rank is given to those Co-Clan Leaders who may become eligible for a promotion   after 23 weeks of training and experience in KSI.<br />
<strong>Requirements:</strong> Successful fulfillment of the Co-Clan   Leader rank, 23 weeks in KSI, being appointed for promotion by a Clan Director   and approved by a Senior Clan Director.<br />
<strong>Duties:</strong> The Clan Leaders must be able to exercise   patience as they will be called upon to make many tough decisions that will   affect the members in their division. They are the supreme rank of a Division,   therefore they are role models to all the members in their division by upholding   the Code of Conduct and showing a professional and opened attitude at all times   to all the ranks in their divisions. They should stay active on ksiglobal.com,   the KSI Forums, and stay active and contributing on their division website while   encouraging others to do the same. They suggest members to get promoted to   co-clan leaders.<br />
<strong>Reports to: </strong>Clan   Director or any other high rank.<br />
<strong>Comments:</strong> The title comes with the responsibilities   of running the entire division with good guidance and judgment. They must show   up for division meetings and communicate with the Clan Directors and Co-Clan   Leaders to ensure a good gaming experience for everyone.<br />
<strong>Symbol on Halo 2:</strong> White Champion symbol with the   background of the squad.<br />
<br />
<br />
<div><strong>CLAN   ADMINISTRATOR</strong></div>
<br />
<strong>Description: </strong>This   rank is given to members who are exceptional at behind-the-scenes work of KSI,   helping with websites applying their experience.<br />
<strong>Requirements:</strong> Being appointed for promotion by   Senior Clan Administrator.<br />
<strong>Duties: </strong>Clan   Administrator duties include anything like moderating several division websites,   programming or designing websites, and managing other special projects in KSI.   They must stay active on ksiglobal.com and the KSI Forums.<br />
<strong>Reports to: </strong>Senior Clan Administrators, Co-Creators   and Creator.<br />
<strong>Symbol on Halo 2:</strong> Phoenix   symbol with solid background.<br />
<br />
<br />
<div><strong>CLAN   DIRECTOR</strong></div>
<br />
<strong>Description:</strong> This   rank is given to those Clan Leaders who may become eligible for a promotion   after 30 weeks of training and experience in KSI.<br />
<strong>Requirements: </strong>Successful fulfillment of the Clan   Leader rank, 30 weeks in KSI, being appointed for promotion by a Senior Clan   Director, Co-Creator or Creator.<br />
<strong>Duties:</strong> They are responsible for taking care of at least 3 Divisions assigned to them,   making difficult decisions in regard to the benefit of KSI, holding division   meetings, keeping Clan Leaders informed and organized, upholding the Code of   Conduct. They are the responsible for promoting or demoting Clan Leaders as well   as any other lower rank in their divisions. They also have the duty of reporting   problems found in their divisions to the KSI Data Base in the proper format and   submitting it to the KSI Data Base Manager. They are to stay active on   ksiglobal.com, the KSI Forums, and staying active and contributing on their   division website while encouraging others to do the same. <br />
<strong>Reports to: </strong>Senior Clan Directors, Senior Clan   Administrators, Co-Creators or Creator.<br />
<strong>Symbol on   Halo 2: </strong>Spearhead symbol with triple row background. The colors are   coordinated to form an X shape in the symbol.<br />
<br />
<br />
<div><strong>SENIOR CLAN   DIRECTOR</strong></div>
<br />
<strong>Description:</strong> This   rank is given to Clan Directors who have proven they have the experience needed   to run all of KSI's Divisions and they have been in KSI for at least a   year.<br />
<strong>Requirements:</strong> They should be   appointed for promotion by a Co-Creator or Creator.<br />
<strong>Duties:</strong> They handle any problem that comes their   way from the Clan Directors. They are responsible for making sure all of the   divisions are playing in a professional manner and are upholding the Code of   Conduct, and that all Clan Directors and Clan Leaders are doing their job   correctly. These members are the responsible for running all of the KSI work on   Xbox Live, and they have the power to open, close, change, and merge any   division if needed. They can also blacklist and unblacklist people. They are   highly respected leaders and have full power over all of KSI on Xbox Live. They   can promote or demote any rank below them.<br />
<strong>Reports to:</strong> Co-Creator or Creator only.<br />
<strong>Comments: </strong>They are highly respected and experienced   members in KSI, know what to do, and make sure it happens. Senior Clan Directors   are the head of KSI. They make sure that everyone is doing their jobs   correctly.<br />
<strong>Symbol on Halo 2: </strong>Hawk   toggled any background or colors.<br />
<br />
<br />
<div><strong>SENIOR CLAN   ADMINISTRATOR</strong></div>
<br />
<strong>Description:</strong> This   rank is given to those members who have been Clan Directors, and that are   involved in Website work all over KSI and that have been in KSI for at least a   year.<br />
<strong>Requirements: </strong>They should be   appointed for promotion by a Co-Creator or Creator.<br />
<strong>Duties:</strong> They handle all the website work and they   are the ones who choose and promote Clan Administrators. They can promote or   demote any rank below them. <br />
<strong>Reports to: </strong>Co-Creator or Creator only.<br />
<strong>Comments: </strong>They have full power over the websites of KSI, and also in Xbox Live.   They have the same respect as Co-Creators and the power of a Senior Clan   Director.<br />
<strong>Symbol on Halo 2:</strong> N/A<br />
<br />
<br />
<div><strong>CO-CREATOR</strong></div>
<br />
<strong>Description: </strong>These   members are Co-owners of KSI.<br />
<strong>Duties:</strong> They have the responsibilities of overseeing all Divisions and aspects of the   clan. They manage the work on Xbox Live, the websites, the marketing and all   other components. They overrule all KSI.<br />
<strong>Reports   to:</strong> Creator only.<br />
<strong>Symbol on Halo 2: </strong>N/A<br />
<br />
<br />
<div><strong>CREATOR</strong></div>
<br />
<strong>Description:</strong> KSI   SE7EN 7 aka KSI Natas 7<br />
<strong>Comments:</strong> He is   the creator of this great community, and obviously he has full power over KSI   and works to make KSI the absolute best.<br />
<strong>Symbol   on Halo 2:</strong>White background and Champion Symbol in Gold   untoggled.<br />
