<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>READ_ME</title>
</head>

<body>
<p>Database Details:</p>
<p><strong>viewall.php, logout.php, chatbox.php (scroll down), editsquadv2fn/stats.php, editsquadv2fn/view.php, index.php, login.php</strong></p>
<p>ALL OF THESE MUST HAVE CHANGED DATABASE</p>
<p>##############################################################################################<br />
  $connection = mysql_connect(&quot;localhost&quot;, &quot;USER&quot;, &quot;PASS&quot;);<br />
  mysql_select_db(&quot;DB NAME&quot;, $connection);<br />
##############################################################################################</p>
<p>it will look like that</p>
<p>upload the tables into your database</p>
<p>ADMIN ACCOUNT:</p>
<p><strong>username: admin</strong></p>
<p><strong>password: test</strong></p>
<p>you are responsible for cleaning up all exploits</p>
<p><em>THIS SCRIPT IS DEPRECIATED AS OF 2007. NO UPDATES. NO HELP GUIDES.</em></p>
<p>OPEN SOURCE COPYRIGHT: GNU General Public License (GPL)</p>
<p>NO RESELLING.</p>
</body>
</html>
